<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .product {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Handmade Creations</h1>
        <p>Beautiful handmade items crafted with love</p>
    </header>
    <main>
        <div class="product">
            <h2>Candles</h2>
            <p>Exquisite handmade candles for every occasion.</p>
        </div>
        <div class="product">
            <h2>Ring Platters</h2>
            <p>Elegant ring platters made with resin and care.</p>
        </div>
    </main>
    <footer>
        &copy; 2024 Handmade Creations. All Rights Reserved.
    </footer>
</body>
</html>
